spring.datasource.url=jdbc:hsqldb:mem:modulesdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.datasource.type=hsql

spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG